spring.application.name=chatop

server.port=3001

logging.level.root=DEBUG
logging.level.com.DEBUG=info
logging.level.org.springframework=DEBUG

logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

jwt.secret=micheeeeel

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.file.name=application.log

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.static-locations=file:/C:/Users/Thomas MICHEL/Desktop/images/
images.baseUrl=http://localhost:3001/images/
images.imageDir=C:/Users/Thomas MICHEL/Desktop/images/
