jwt.secret=micheeeeel
spring.datasource.url=jdbc:mysql://localhost:3306/chabot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!3419041Yooao!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
